STRIPESK=<sk_test_KEY******>
FIREBASE_FN_URL=<FIREBASE FUNCTION URL>
STRIPESK=sk_test_YOUR_KEY_HERE
FIREBASE_PAYEMENT_URL=<FIREBASE_PAYEMENT_URL>
STRIPE_PAYEMENT_URL=<STRIPE_PAYEMENT_URL>
STRIPE_PUBLIC_KEY=pk_live_YOUR_KEY_HERE
STRIPE_URL=<STRIPE_URL>